# Proyecto_Selenium_Trib_GC

./: pom.xml  testingHOMOLOGACION.xml  testingPRODUCCION.xml
src/main/java/: CP01_WebUITest_Login.java  CP02_WebUITest_Personas1.java  CP04_WebUITest_Emision_Deuda.java  GodoyCruz_NuevaActa_AmbienteWeb.java  GodoyCruz_NuevaActa_AmbienteWeb_HOMO.java  GodoyCruz_NuevaActa_AmbienteZebra.java  GodoyCruz_NuevaActa_AmbienteZebra_HOMO.java  GodoyCruz_NuevaActa_FiscalizacionWeb.java  GodoyCruz_NuevaActa_FiscalizacionWeb_HOMO.java  GodoyCruz_NuevaActa_FiscalizacionZebra.java  GodoyCruz_NuevaActa_FiscalizacionZebra_HOMO.java  GodoyCruz_NuevaActa_ObraZebra_HOMO.java  GodoyCruz_NuevaActa_ObrasWeb.java  GodoyCruz_NuevaActa_ObrasWeb_HOMO.java  GodoyCruz_NuevaActa_ObrasZebra.java  GodoyCruz_NuevaActa_TransitoWeb.java  GodoyCruz_NuevaActa_TransitoWeb_HOMO.java  GodoyCruz_NuevaActa_TransitoZebra.java  GodoyCruz_NuevaActa_TransitoZebra_HOMO.java  Personas_GodoyCruz.java  TestNGFirefox.java
